{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VotingContext": "Host={0};Port={1};Pooling={2};Database={3};User Id={4};Password={5};"
  }
}
